app/configs/config.json (before)
{
	"versions":{
		"cfg": "0.0.0",
		"pkg": "0.0.0"
	},
	"env": "development",
	"operatingSystem":"windows",
	"operatingSystemComment":"One of: 'windows', 'mac', 'linux'",
	"forever": 0,
	"app": {
		"name": "matrix",
		"title": "Matrix"
	},
	"platform":"",
	"server": {
		"domain": "localhost",
		"scheme": "http",
		"port": 3000,
		"_vanityPortStringComment": "E.g. ':3000' or blank '' for no port - set an optional 'vanityPortString' key for port 80 redirects for production sites to hide port for social logins, user communication, etc.",
		"_httpsPort": 443,
		"httpPort": 3002,
		"httpRedirectPort": 3000,
		"_httpRedirectPortComment": "set to 'false' to have no port - i.e. for production use with iptables routing",
		"socketIOEnabled": true,
		"_socketPort": 3001,
		"_socketPortComment": "Must be same port with express?",
		"socketPort": 3000,
		"serverPath": "/",
		"appPath": "/",
		"staticFilePath": "/src/",
		"staticPath": "/src/"
	},
	"cors": {
		"domains": ["localhost"],
		"frontendUseCors": 0
	},
	"db": {
		"fullURI": "",
		"host": "localhost",
		"port": 27017,
		"database": "matrix",
		"username": false,
		"password": false
	},
	"logKey": "dev",
	"cookie": {
		"secret": "o@:&M<ZN PF(s.T)3?*;^1~TDjNE}=3xy$SpB7dE%dA-}fAn.b[RRU{cg+P#[):/"
	},
	"ssl": {
		"enabled": false,
		"key": "/ssl/ssl.key",
		"cert": "/ssl/ssl.crt",
		"ca": []
	},
	"rpc": {
		"autoDoc": true,
		"autoDocUrl": "help"
	},
	"test_coverage":{
		"jasmine_node":{
			"failTask": true,
			"branches": 35,
			"functions": 55,
			"statements": 55,
			"lines": 55
		},
		"angular_karma":{
			"branches": 85,
			"functions": 85,
			"statements": 85,
			"lines": 85
		}
	},
	"ci":{
		"server": {
			"port": 3009,
			"portCiServer": 3010
		},
		"emails_failed":[
		]
	},
	"less":{
		"dirPathRootPrefix": ""
	},
	"email":{
		"domain": "localhost",
		"addresses": {
			"noReply": "noreply"
		},
		"from": "admin@matrix.com",
		"from_name": "Admin",
		"mandrillApiKey": "8X-1bNRWtA4rbneppkqahw",
		"mandrillApiKeyComment":"Make sure to CHANGE this!"
	},
	"sms":{
	},
	"facebook":{
		"scope": "email,user_birthday,publish_actions",
		"appId": "195380783916970",
		"appSecret": "4690b0f547b8cbe114dc84abab150c10",
		"_comment":"Make sure to CHANGE / set appId and appSecret!"
	},
	"twitter": {
		"consumerKey": "4wTFTzPvchVYAECdulQBCVcpk",
		"consumerSecret": "Sq1UeJbL4PSf5WyP6TUkAt8uFIxTFvzf2D8IBkvkZriu0WV0vr",
		"consumerComment":"Make sure to CHANGE the key and secret!",
		"callback_url": "http://127.0.0.1:3000/callback-twitter-auth",
		"handle": ""
	},
	"google":{
		"clientId": "486630891328.apps.googleusercontent.com",
		"clientIdComment":"Make sure to CHANGE this!",
		"clientSecret": ""
	},
	"sauceLabs": {
		"user": "",
		"key": ""
	},
	"browserstack": {
		"user": "",
		"access_key": ""
	}
}

app/configs/config.json (after)
{
	"versions":{
		"cfg": "0.0.0",
		"pkg": "0.0.0"
	},
	"env": "development",
	"operatingSystem":"windows",
	"operatingSystemComment":"One of: 'windows', 'mac', 'linux'",
	"forever": 0,
	"app": {
		"name": "meancompany",
		"title": "MEAN Company"
	},
	"platform":"",
	"server": {
		"domain": "localhost",
		"scheme": "http",
		"port": 3000,
		"_vanityPortStringComment": "E.g. ':3000' or blank '' for no port - set an optional 'vanityPortString' key for port 80 redirects for production sites to hide port for social logins, user communication, etc.",
		"_httpsPort": 443,
		"httpPort": 3002,
		"httpRedirectPort": 3000,
		"_httpRedirectPortComment": "set to 'false' to have no port - i.e. for production use with iptables routing",
		"socketIOEnabled": true,
		"_socketPort": 3001,
		"_socketPortComment": "Must be same port with express?",
		"socketPort": 3000,
		"serverPath": "/",
		"appPath": "/",
		"staticFilePath": "/src/",
		"staticPath": "/src/"
	},
	"cors": {
		"domains": ["localhost"],
		"frontendUseCors": 0
	},
	"db": {
		"fullURI": "",
		"host": "localhost",
		"port": 27017,
		"database": "meancompany",
		"username": false,
		"password": false
	},
	"logKey": "dev",
	"cookie": {
		"secret": "o@:&M<ZN PF(s.T)3?*;^1~TDjNE}=3xy$SpB7dE%dA-}fAn.b[RRU{cg+P#[):/"
	},
	"ssl": {
		"enabled": false,
		"key": "/ssl/ssl.key",
		"cert": "/ssl/ssl.crt",
		"ca": []
	},
	"rpc": {
		"autoDoc": true,
		"autoDocUrl": "help"
	},
	"test_coverage":{
		"jasmine_node":{
			"failTask": true,
			"branches": 35,
			"functions": 55,
			"statements": 55,
			"lines": 55
		},
		"angular_karma":{
			"branches": 85,
			"functions": 85,
			"statements": 85,
			"lines": 85
		}
	},
	"ci":{
		"server": {
			"port": 3009,
			"portCiServer": 3010
		},
		"emails_failed":[
		]
	},
	"less":{
		"dirPathRootPrefix": ""
	},
	"email":{
		"domain": "localhost",
		"addresses": {
			"noReply": "noreply"
		},
		"from": "admin@meancompany.com",
		"from_name": "Admin",
		"mandrillApiKey": "8X-1bNRWtA4rbneppkqahw",
		"mandrillApiKeyComment":"Make sure to CHANGE this!"
	},
	"sms":{
	},
	"facebook":{
		"scope": "email,user_birthday,publish_actions",
		"appId": "195380783916970",
		"appSecret": "4690b0f547b8cbe114dc84abab150c10",
		"_comment":"Make sure to CHANGE / set appId and appSecret!"
	},
	"twitter": {
		"consumerKey": "4wTFTzPvchVYAECdulQBCVcpk",
		"consumerSecret": "Sq1UeJbL4PSf5WyP6TUkAt8uFIxTFvzf2D8IBkvkZriu0WV0vr",
		"consumerComment":"Make sure to CHANGE the key and secret!",
		"callback_url": "http://127.0.0.1:3000/callback-twitter-auth",
		"handle": ""
	},
	"google":{
		"clientId": "486630891328.apps.googleusercontent.com",
		"clientIdComment":"Make sure to CHANGE this!",
		"clientSecret": ""
	},
	"sauceLabs": {
		"user": "",
		"key": ""
	},
	"browserstack": {
		"user": "",
		"access_key": ""
	}
}

app/configs/config.json (diff)
@@ -8,8 +8,8 @@
 	"operatingSystemComment":"One of: 'windows', 'mac', 'linux'",
 	"forever": 0,
 	"app": {
-		"name": "matrix",
-		"title": "Matrix"
+		"name": "meancompany",
+		"title": "MEAN Company"
 	},
 	"platform":"",
 	"server": {
@@ -38,7 +38,7 @@
 		"fullURI": "",
 		"host": "localhost",
 		"port": 27017,
-		"database": "matrix",
+		"database": "meancompany",
 		"username": false,
 		"password": false
 	},
@@ -87,7 +87,7 @@
 		"addresses": {
 			"noReply": "noreply"
 		},
-		"from": "admin@matrix.com",
+		"from": "admin@meancompany.com",
 		"from_name": "Admin",
 		"mandrillApiKey": "8X-1bNRWtA4rbneppkqahw",
 		"mandrillApiKeyComment":"Make sure to CHANGE this!"
